#Server
server.cotextPath = /rest

#Security
security.basic.enabled=false

#JSP location
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/bangsms
spring.datasource.username = hybrisUser
spring.datasource.password = hybrispass
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#logging
logging.level.com.bangsms = DEBUG